<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y3F-gy-Xb9">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Oficinas de Carro-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="CarRepair" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qVn-Zc-5gE">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="XnJ-eT-ap8">
                                    <rect key="frame" x="0.0" y="223" width="414" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListItemCell" rowHeight="195" id="98c-dP-WI6" customClass="ListItemCell" customModule="CarRepair" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="195"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="98c-dP-WI6" id="hbh-bi-1DU">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="194.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4dt-Uj-d8p">
                                                    <rect key="frame" x="20" y="20" width="40" height="40"/>
                                                    <color key="tintColor" red="0.1058823529" green="0.75294117650000003" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="1ef-nN-qSL"/>
                                                        <constraint firstAttribute="width" constant="40" id="SgC-FU-ew2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQq-o9-xsJ">
                                                    <rect key="frame" x="80" y="30.5" width="41.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NVf-wH-ffI">
                                                    <rect key="frame" x="382" y="20" width="16" height="16"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="2yV-yS-nRt"/>
                                                        <constraint firstAttribute="height" constant="16" id="Ue0-MB-PgI"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQp-fe-mbx">
                                                    <rect key="frame" x="20" y="80" width="336" height="65.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="500" verticalHuggingPriority="500" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cy-Hx-J7H">
                                                    <rect key="frame" x="20" y="157.5" width="336" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VQp-fe-mbx" firstAttribute="top" secondItem="4dt-Uj-d8p" secondAttribute="bottom" constant="20" id="NXT-hS-z8Q"/>
                                                <constraint firstItem="VQp-fe-mbx" firstAttribute="leading" secondItem="hbh-bi-1DU" secondAttribute="leading" constant="20" id="df2-f2-QKQ"/>
                                                <constraint firstItem="7cy-Hx-J7H" firstAttribute="leading" secondItem="VQp-fe-mbx" secondAttribute="leading" id="gUG-Qx-aiB"/>
                                                <constraint firstItem="GQq-o9-xsJ" firstAttribute="leading" secondItem="4dt-Uj-d8p" secondAttribute="trailing" constant="20" id="hDJ-R5-kBA"/>
                                                <constraint firstAttribute="trailing" secondItem="VQp-fe-mbx" secondAttribute="trailing" constant="20" id="kLm-C0-5Na"/>
                                                <constraint firstAttribute="bottom" secondItem="7cy-Hx-J7H" secondAttribute="bottom" priority="750" constant="20" id="kZq-w8-mFh"/>
                                                <constraint firstItem="GQq-o9-xsJ" firstAttribute="centerY" secondItem="4dt-Uj-d8p" secondAttribute="centerY" id="lwN-2W-lHR"/>
                                                <constraint firstItem="NVf-wH-ffI" firstAttribute="top" secondItem="hbh-bi-1DU" secondAttribute="top" constant="20" id="mHd-zj-nL9"/>
                                                <constraint firstItem="4dt-Uj-d8p" firstAttribute="top" secondItem="hbh-bi-1DU" secondAttribute="top" constant="20" id="pCy-Ve-heB"/>
                                                <constraint firstItem="NVf-wH-ffI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GQq-o9-xsJ" secondAttribute="trailing" constant="8" symbolic="YES" id="pqC-wL-4y9"/>
                                                <constraint firstItem="7cy-Hx-J7H" firstAttribute="top" secondItem="VQp-fe-mbx" secondAttribute="bottom" constant="12" id="rfc-CZ-fq7"/>
                                                <constraint firstItem="7cy-Hx-J7H" firstAttribute="trailing" secondItem="VQp-fe-mbx" secondAttribute="trailing" id="x6n-W8-ljA"/>
                                                <constraint firstItem="4dt-Uj-d8p" firstAttribute="leading" secondItem="hbh-bi-1DU" secondAttribute="leading" constant="20" id="yDO-DG-los"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="NVf-wH-ffI" secondAttribute="trailing" constant="16" id="qFn-mL-H1U"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="addressLabel" destination="VQp-fe-mbx" id="JG0-uM-Eon"/>
                                            <outlet property="distanceLabel" destination="7cy-Hx-J7H" id="wXV-sq-mYB"/>
                                            <outlet property="iconImageView" destination="4dt-Uj-d8p" id="fZ5-Je-Vru"/>
                                            <outlet property="nameLabel" destination="GQq-o9-xsJ" id="QvT-zP-UMR"/>
                                            <outlet property="openView" destination="NVf-wH-ffI" id="C7F-QL-B14"/>
                                            <segue destination="4Q1-s6-yMZ" kind="show" id="vFr-cg-EaG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Ubm-SF-Pwp"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="miF-Jc-VN3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qVn-Zc-5gE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FTN-Nq-oFC"/>
                            <constraint firstAttribute="bottom" secondItem="qVn-Zc-5gE" secondAttribute="bottom" id="WN0-Ec-zrd"/>
                            <constraint firstItem="qVn-Zc-5gE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZJv-Bq-ZFq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qVn-Zc-5gE" secondAttribute="trailing" id="bGt-xC-vjn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Oficinas de Carro" id="vsI-5R-HAf"/>
                    <connections>
                        <outlet property="emptyView" destination="7Xj-gb-vED" id="ZKo-rM-UY4"/>
                        <outlet property="loadingView" destination="eSK-nv-9Ca" id="yVV-XU-Q2J"/>
                        <outlet property="tableView" destination="qVn-Zc-5gE" id="1KI-wb-P5e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="7Xj-gb-vED">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Não há oficinas nas proximidades. Tente novamente mais tarde" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAO-lw-pOH">
                            <rect key="frame" x="48.5" y="40" width="143" height="48"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="OAO-lw-pOH" secondAttribute="bottom" constant="40" id="Aeb-xq-bWs"/>
                        <constraint firstItem="OAO-lw-pOH" firstAttribute="top" relation="greaterThanOrEqual" secondItem="7Xj-gb-vED" secondAttribute="top" constant="40" id="M6m-8Z-aWK"/>
                        <constraint firstItem="OAO-lw-pOH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7Xj-gb-vED" secondAttribute="leading" constant="40" id="k16-mP-Nbo"/>
                        <constraint firstItem="OAO-lw-pOH" firstAttribute="centerY" secondItem="7Xj-gb-vED" secondAttribute="centerY" id="lop-Pw-R2O"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OAO-lw-pOH" secondAttribute="trailing" constant="40" id="tQf-Re-VWs"/>
                        <constraint firstItem="OAO-lw-pOH" firstAttribute="centerX" secondItem="7Xj-gb-vED" secondAttribute="centerX" id="wjM-MX-0W0"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="ljx-rX-vbg"/>
                </view>
                <view contentMode="scaleToFill" id="eSK-nv-9Ca">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="bPD-Li-TiJ">
                            <rect key="frame" x="101.5" y="45.5" width="37" height="37"/>
                            <color key="color" red="0.1058823529" green="0.75294117650000003" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="bPD-Li-TiJ" firstAttribute="centerY" secondItem="eSK-nv-9Ca" secondAttribute="centerY" id="BqC-5h-Trj"/>
                        <constraint firstItem="bPD-Li-TiJ" firstAttribute="centerX" secondItem="eSK-nv-9Ca" secondAttribute="centerX" id="PTv-Ct-1Ck"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="CtM-2x-LkH"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1060.8695652173915" y="-546.42857142857144"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="2Yg-2N-uZA">
            <objects>
                <viewController id="4Q1-s6-yMZ" customClass="DetailViewController" customModule="CarRepair" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jfj-3J-Jwi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lhJ-fG-Gq3">
                                <rect key="frame" x="0.0" y="88" width="414" height="756"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jXt-oz-jYB">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="276"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="jXt-oz-jYB" secondAttribute="height" multiplier="3:2" id="kj7-kW-gtY"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0Rd-l2-l7R">
                                            <size key="itemSize" width="411" height="289"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="PhotoCell" id="qJg-3e-fB6" customClass="PhotoCell" customModule="CarRepair" customModuleProvider="target">
                                                <rect key="frame" x="1.5" y="0.0" width="411" height="289"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="411" height="289"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T9G-gu-YMm">
                                                            <rect key="frame" x="0.0" y="0.0" width="411" height="13"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="T9G-gu-YMm" secondAttribute="bottom" id="114-fc-oFa"/>
                                                    <constraint firstAttribute="trailing" secondItem="T9G-gu-YMm" secondAttribute="trailing" id="Aqb-LN-l6D"/>
                                                    <constraint firstItem="T9G-gu-YMm" firstAttribute="top" secondItem="qJg-3e-fB6" secondAttribute="top" id="jmN-54-TB6"/>
                                                    <constraint firstItem="T9G-gu-YMm" firstAttribute="leading" secondItem="qJg-3e-fB6" secondAttribute="leading" id="zua-YU-1bB"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="photoImageView" destination="T9G-gu-YMm" id="njR-B6-u9N"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="4Q1-s6-yMZ" id="1oN-tD-2by"/>
                                            <outlet property="delegate" destination="4Q1-s6-yMZ" id="sTT-qg-Q8W"/>
                                        </connections>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fM7-15-I9b">
                                        <rect key="frame" x="0.0" y="276" width="414" height="240"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="XGv-jQ-6rz">
                                                <rect key="frame" x="20" y="20" width="374" height="200"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oll-gs-UeJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="171"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="500" verticalHuggingPriority="500" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJ4-sM-cWQ">
                                                        <rect key="frame" x="0.0" y="183" width="374" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="XGv-jQ-6rz" firstAttribute="leading" secondItem="fM7-15-I9b" secondAttribute="leading" constant="20" id="Njn-Nc-c6d"/>
                                            <constraint firstAttribute="trailing" secondItem="XGv-jQ-6rz" secondAttribute="trailing" constant="20" id="gdJ-Wc-ZYQ"/>
                                            <constraint firstItem="XGv-jQ-6rz" firstAttribute="top" secondItem="fM7-15-I9b" secondAttribute="top" constant="20" id="nFz-iL-f9O"/>
                                            <constraint firstAttribute="bottom" secondItem="XGv-jQ-6rz" secondAttribute="bottom" constant="20" id="x7x-lb-FBr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZx-s3-JAG">
                                        <rect key="frame" x="0.0" y="516" width="414" height="240"/>
                                        <subviews>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8iC-K1-wXV">
                                                <rect key="frame" x="20" y="20" width="374" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="gdl-HQ-0Km"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="delegate" destination="4Q1-s6-yMZ" id="xQi-gi-h50"/>
                                                </connections>
                                            </mapView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="8iC-K1-wXV" firstAttribute="leading" secondItem="bZx-s3-JAG" secondAttribute="leading" constant="20" id="Bd9-4O-PxG"/>
                                            <constraint firstAttribute="trailing" secondItem="8iC-K1-wXV" secondAttribute="trailing" constant="20" id="GSz-pv-1G1"/>
                                            <constraint firstAttribute="bottom" secondItem="8iC-K1-wXV" secondAttribute="bottom" constant="20" id="iiM-6W-OPo"/>
                                            <constraint firstItem="8iC-K1-wXV" firstAttribute="top" secondItem="bZx-s3-JAG" secondAttribute="top" constant="20" id="qYl-SC-wOB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lhJ-fG-Gq3" firstAttribute="leading" secondItem="jfj-3J-Jwi" secondAttribute="leading" id="4Lx-Du-2WF"/>
                            <constraint firstItem="lhJ-fG-Gq3" firstAttribute="top" secondItem="mz8-h7-3gU" secondAttribute="top" id="Gy1-QJ-I1i"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="lhJ-fG-Gq3" secondAttribute="bottom" id="Nr0-IH-7Wa"/>
                            <constraint firstItem="mz8-h7-3gU" firstAttribute="trailing" secondItem="lhJ-fG-Gq3" secondAttribute="trailing" id="Q74-zQ-eLf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mz8-h7-3gU"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="bQd-Ke-oBV"/>
                    <connections>
                        <outlet property="addressLabel" destination="Oll-gs-UeJ" id="PPO-8V-vYG"/>
                        <outlet property="collectionView" destination="jXt-oz-jYB" id="maJ-r4-k2r"/>
                        <outlet property="distanceLabel" destination="mJ4-sM-cWQ" id="jxL-HQ-dGW"/>
                        <outlet property="mapView" destination="8iC-K1-wXV" id="L1a-zH-3WA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgs-kE-kel" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2089.8550724637685" y="-546.42857142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lht-Sq-di0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y3F-gy-Xb9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="biy-30-Cm5">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.1058823529" green="0.75294117650000003" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7Ht-nw-HLb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="26s-Ky-uvO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="-546.42857142857144"/>
        </scene>
    </scenes>
</document>
